apply plugin: 'com.android.application'

def BLIZZARD_CLIENT_ID = '"' + WoWTokenClientID + '"' ?: '"Define Blizzard Client ID'
def BLIZZARD_CLIENT_SECRET = '"' + WoWTokenClientSecret + '"' ?: '"Define Blizzard Client Secret'

def STRING_ARRAY = 'String[]'
def STRING = 'String'
def BOOLEAN = 'boolean'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.migs.wowtokenprice"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        each { type ->
            type.buildConfigField STRING, "ClientID", BLIZZARD_CLIENT_ID
            type.buildConfigField STRING, "ClientSecret", BLIZZARD_CLIENT_SECRET
        }

        manifestPlaceholders = [
                BLIZZARD_CLIENTID: BLIZZARD_CLIENT_ID,
                BLIZZARD_SECRET  : BLIZZARD_CLIENT_SECRET
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'android.arch.lifecycle:extensions:1.1.1'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
